#
# The deploy.cfg file is located in the module top dir is a necessary file
# needed for deployments. This file contains config variables, such as 
# mongodb-host, mysqldb-host. Standard variable names are listed on the trac
# wiki at https://trac.kbase.us/projects/kbase/wiki/DeployCfgStandards
#
# The variables in the deploy.cfg file will get "injected" into the module
# makefile. In short, the variable is uppercased and dashes become underscores,
# so mongodb-host in the deploy.cfg file becomes MONGODB_HOST in the module
# makefile when the module makefile is invoked by the system make file at the
# top level of the dev container.
#
#
#
# Deployment configuration for the trees module
#

[trees]
erdb=https://kbase.us/services/erdb_service/
cdmi=https://kbase.us/services/cdmi_api/
communities=http://www.kbase.us/services/communities/1/annotation/sequence/
scratch=/mnt/
workspace.srv.url=https://kbase.us/services/ws
jobstatus.srv.url=https://kbase.us/services/userandjobstate/
data.dir=/kb/deployment/services/trees/data

####################################################################################
### note: "queue.db.dir" points to derby database that keeps queued tasks so please 
### don't put it into temporary folder, on the other hand it could require >100 mb 
### on disk so please make sure you have this place on your partition. 
####################################################################################
queue.db.dir=/mnt/queue

###
## This sets the number of background tree building jobs we allow - we should probably
## set this to be close to the number of cores
thread.count=1

# note: if you update the makefile perl service port, you need to update this as well
forward.url=http://localhost:7121
public.genomes.ws=KBasePublicGenomesV3
