[NarrativeJobService]
scratch=/scratch/njs
queue.db.dir=/scratch/njs/queue
workspace.srv.url=https://kbase.us/services/ws
#workspace.srv.url=http://dev04.berkeley.kbase.us:7058
jobstatus.srv.url=https://kbase.us/services/userandjobstate/
njs.srv.url=http://140.221.66.246:7080
running.tasks.per.user=5

## It sets the number of jobs working in background, 
## it should probably be close to the number of cores.
thread.count=50

## Please change next flag before you reboot machine.
## It will help keep tasks in queue and rerun them later.
## Don't forget to revert this flag after reboot.
reboot.mode=false

## This user can run list_running_apps method to get states
## of all running apps (running internally on wrapper side). 
admin.user=rsutormin