[global]
xcatgroup=test
basename=test
baseurl=public.hostname.org:8443
maxnodes=40
disksize=20g
repobase=https://github.com/kbase/
deploydir=/kb/deployment
devcontainer=/kb/dev_container
runtime=/kb/runtime
dtdir=/root/dt
hashfile=githashes
make-options=DEPLOY_RUNTIME=$KB_RUNTIME ANT_HOME=$KB_RUNTIME/ant
skip-deploy-client=auth,kb_model_seed,bootstrap,ui-common,narrative,communities_api
default-modules=kbapi_common,typecomp,jars,auth,kbrest_common

[defaults]
mem=2g
cores=2
type=service
baseimage=ubuntu12.04.3berk3
xcatgroups=test,vm,all
setup=setup_service
auto-deploy-target=deploy
git-branch=master
test-args=test
docker-image=kbase/depl:latest

[mongo]
giturl=none
host=mongo
mem=20g
cores=2
setup=setup_mongo
disk=1024g
user=mongoadmin
pwd=xxxxxxxx
proxytype=skip

[mysql]
giturl=none
host=mysql
mem=10g
cores=2
setup=setup_mysql
proxytype=skip
adminpass=password
adminhost=mysql

[www]
giturl=none
host=www
setup=setup_www
proxytype=skip

[authorization]
host=authorization
service-port=7039
repo=auth_service
giturl=https://github.com/kbase/auth_service
basedir=authorization_server
proxytype=fastcgi
mongodb-host=mongodb://user:xxxxxxxx@mongo/authorization

[shock]
service-port=7044
repo=shock_service
host=shock
giturl=https://github.com/kbase/shock_service
basedir=shock_service
mongodb-database=shock
mongodb-pwd=xxxxxxxx
mongodb-host=mongo
mongodb-user=shock
site=/mnt/Shock/site
data=/mnt/Shock/data
logs=/mnt/Shock/logs
gomaxprocs=4
urlname=shock-api
docker-links=mongo:mongo
docker-volumes=/data/docker/shock:/mnt/Shock

[awe]
service-port=7107
site-port=7108
repo=awe_service
host=awe
giturl=https://github.com/kbase/awe_service
basedir=awe_service
mongodb-host=mongo
mongodb-database=AWEDB
mongodb-user=aweserv
mongodb-pwd=xxxxxxxx
site-url=http://public.hostname.org:8080/services/docs/awe
api-url=http://public.hostname.org:8080/services/awe-api/
admin-user=kbaseuserid
urlname=awe-api
docker-links=mongo:mongo
deploy=jars,workspace_deluxe,cdmi_api,kbrest_common,typecomp,matR,translation,CompressionBasedDistance,trees,fbaModelServices,probabilistic_annotation,genome_annotation,genome_comparison,idserver,handle_service,ontology_service,kmer_annotation_figfam,meme,expression,transform,narrative_method_store,user_and_job_state,njs_wrapper,narrative_job_service,user_profile,coexpression
deploy-master=workspace_deluxe,kb_seed,handle_service,handle_mngr,awe_service,transform,shock_service,narrative_method_store,user_and_job_state,njs_wrapper,narrative_job_service,user_profile,genome_comparison,genome_annotation,kmer_annotation_figfam,expression,KBaseFBAModeling,idserver,ontology_service,probabilistic_annotation,cbd,coexpression,translation,trees,erdb_service,kmer_annotation_figfam,expression,genome_annotation,kb_model_seed

[aweworker]
type=worker
basedir=awe_service
giturl=https://github.com/kbase/awe_service
host=aweworker
group=test
tokens=replacetoken
serverurl=http://public.hostname.org:8080/services/awe-api/
awe-admin-user=kbaseuserid
awe-admin-password=kbpassword

[cdmi_api]
mem=24G
giturl=https://github.com/kbase/kb_seed
dbhost=mysql
userData=kbase_sapselect/xxxxxxxx
dbName=kbase_sapling_v3
service-port=7032
host=cdmiapi
port=3306
DBD=/kb/deployment/lib/KSaplingDBD.xml
proxytype=skip

[kb_seed]
type=lib

[UserAndJobState]
giturl=https://github.com/kbase/user_and_job_state
mongodb-database=userjobstate
mongodb-pwd=xxxxxxxx
mongodb-host=mongo
mongodb-user=ujsserv
mongodb-retry=0
kbase-admin-user=kbaseuserid
kbase-admin-pwd=kbpassword
awe-url=http://public.hostname.org:8080/services/awe-api/
server-threads=4
min-memory=256
max-memory=384
urlname=userandjobstate
service-port=7083
host=ujs
mem=4G
basedir=userandjobstate
docker-links=mongo:mongo

[HandleMngr]
giturl=https://github.com/kbase/handle_mngr
service-port=9001
handle-service-url=http://public.hostname.org:8080/services/handleservice/
service-host=127.0.0.1
allowed-users=kbaseuserid
admin-login=kbaseuserid
admin-password=kbpassword
proxytype=skip
basedir=handle_mngr
host=handlemngr
urlname=handlemngr

[Workspace]
mem=1G
giturl=https://github.com/kbase/workspace_deluxe
urlname=ws
basedir=workspace
mongodb-database=workspace
mongodb-pwd=xxxxxxxx
ws-admin=kbaseuserid
backend-secret=kbpassword
mongodb-host=mongo
mongodb-user=wsserv
service-port=7058
host=ws
max-memory=384
min-memory=256
temp-dir=ws_temp_dir
server-threads=4
mongodb-retry=0
handle-service-url=http://public.hostname.org:8080/services/handleservice/
handle-manager-url=http://public.hostname.org:8080/services/handlemngr/
#the credentials used for the handle manager.
handle-manager-user=kbaseuserid
handle-manager-pwd=kbpassword
# Credentials of the account the workspace server should use to get user
# information. This user should be an admin of the kbase_users group so that
# users with private profiles are not hidden.
kbase-admin-user=kbaseuserid
kbase-admin-pwd=kbpassword
shock-user=kbaseuserid
#Workspace seems to have a problem with this.
#shock-url=http://public.hostname.org:8080/services/shock-api/
shock-url=http://shock-api:7044/
docker-links=mongo:mongo,proxy_shock-api:shock-api

[translation]
giturl=https://github.com/kbase/translation
dbhost=devdb1.newyork.kbase.us
pass=xxxxxxxx
blast_db_dir=/kb/deployment/services/translation/
service-port=3306
dbname=genomics_dev
dbms=mysql
user=genomicsselect
erdb_url=http://public.hostname.org:8080/services/erdb_service/
sock=
host=translation
proxytype=skip

[CompressionBasedDistance]
shock_url=http://public.hostname.org:8080/services/shock-api/
userandjobstate_url=http://public.hostname.org:8080/services/userandjobstate/
work_folder_path=/data
num_pool_processes=5
service-port=7102
giturl=https://github.com/kbase/cbd
urlname=cbd
host=cbd
proxytype=skip

# docker-volume=/data:/data
[protein_info_service]
giturl=https://github.com/kbase/protein_info_service
dbhost=devdb1.newyork.kbase.us
pass=xxxxxxxx
dbms=mysql
user=genomicsselect
service-port=3306
dbname=genomics_dev
sock=
host=proteininfoservice
proxytype=skip

[fbaModelServices]
size=12G
probanno-url=http://public.hostname.org:8080/services/probabilistic_annotation/
mssserver-url=http://bio-data-1.mcs.anl.goms_fba
mfatoolkitbin=/kb/deployment/bin/mfatoolkit
fbajobdir=/tmp/fbajobs
accounttype=kbase
idserver-url=http://public.hostname.org:8080/services/idserver/
jobserver-url=http://public.hostname.org:8080/services/wsold/
workspace-url=http://public.hostname.org:8080/services/ws/
awe-url=http://public.hostname.org:8080/services/awe-api/
shock-url=http://public.hostname.org:8080/services/shock-api/
fbajobcache=/tmp/fbacache/
defaultJobState=queued
gaserver-url=http://public.hostname.org:8080/services/genome_annotation/
service-port=7036
giturl=https://github.com/kbase/KBaseFBAModeling
urlname=KBaseFBAModeling
host=KBaseFBAModeling
proxytype=skip

[trees]
communities=http://api.metagenomics.anl.gov/api2.cgi/sequences/
erdb=http://public.hostname.org:8080/services/erdb_service/
scratch=/mnt/
service-port=7047
host=trees
proxytype=skip

[m5nr]
api_host=http://localhost:7103/api.cgi
M5NR_VERSION=10
SOLR_HOST=http://localhost
SOLR_PORT=8983
URL_BASE=http://localhost:7103/api.cgi
SOLR_STORE=/mnt/solr
service-port=7103
host=m5nr
proxytype=skip

[KmerAnnotationByFigfam]
giturl=https://github.com/kbase/kmer_annotation_figfam
basedir=kmer_annotation_figfam
kmer-data=/data
host=KmerAnnotationByFigfam
service-port=7105
proxytype=skip

# docker-volumes=/path/to/data:/data
[id_map]
mlog_log_level=6
mysql-user=kbase_sapselect
service-host=localhost
mlog_log_file=service.log
data-source=dbi:mysql:kbase_sapling_v3:mysql
mysql-pass=xxxxxxxx
service-port=7111
host=idmap
proxytype=skip

[KBaseExpression]
DBD=/kb/dev_container/modules/expression/XMLforDatabase.xml
giturl=https://github.com/kbase/expression
dbhost=mysql
dbPwd=xxxxxxxx
dbms=mysql
userData=kbase_sapselect/xxxxxxxx
dbName=kbase_sapling_v3
dbUser=kbase_sapselect
host=KBaseExpression
service-port=7075
proxytype=skip

[probabilistic_annotation]
pseudo_count=40
cdmi_url=http://public.hostname.org:8080/services/cdmi_api/
userandjobstate_url=http://public.hostname.org:8080/services/userandjobstate/
fbamodelservices_url=http://public.hostname.org:8080/services/fba_model_services/
work_folder_path=/data/jobs
blast_threads=1
workspace_url=http://public.hostname.org:8080/services/ws/
separator=///
data_folder_path=/data
debug=False
shock_url=http://public.hostname.org:8080/services/shock-api/
job_queue=local
dilution_percent=80
load_data_option=shock
service-port=7073
host=probabilisticannotation
proxytype=skip

# docker-volume=/data:/data
[genome_annotation]
kmer_v2_data_directory=/data/Data.6
kmer_classifier_data_directory=/data/kmer
service-port=7050
host=genomeannotation
proxytype=skip
# You will need to download the reference data from 
# ftp://ftp.theseed.org/KmerClassification/
# 
# docker-volumes=/path/to/data:/data
service-url=http://public.hostname.org:8080/services/genome_annotation/

[GenomeAnnotation]
type=lib
giturl=https://github.com/kbase/genome_annotation
service-url=http://public.hostname.org:8080/services/genome_annotation/

#[genotype_phenotype_api]
#service-port=7067
#basedir=Genotype_PhenotypeAPI
#host=test14
#giturl=https://github.com/kbase/genotype_phenotype_api
[idserver]
mem=42G
mongodb-connection-timeout=60
mongodb-host=mongodb://user:xxxxxxxx@mongo/idserver_db
service-port=7031
host=idserver
proxytype=skip

[workspaceService]
mongodb-connection-timeout=60
mongodb-database=workspace_service
mssserver-url=http://bio-data-1.mcs.anl.goms_fba
idserver-url=http://public.hostname.org:8080/services/idserver/
mongodb-host=mongodb://user:xxxxxxxx@mongo/workspace_service
service-port=7058
repo=workspace_service
giturl=https://github.com/scanon/workspace_service
urlname=workspace
host=workspace_service
proxytype=skip

[handle_service]
mysql-host=mysql
mysql-user=hsi
mlog_log_file=service.log
service-host=localhost
data-source=dbi:mysql:hsi
mlog_log_level=6
mysql-pass=xxxxxxxx
mysql-perm=ALL
default-shock-server=http://public.hostname.org:8080/services/shock-api/
service-port=7109
host=handleservice
docker-links=mysql:mysql
urlname=handleservice

[meme]
service-port=7108
host=meme
giturl=https://github.com/kbase/meme
proxytype=skip

[networks]
service-port=7064
basedir=KBaseNetworksService
host=networks
giturl=https://github.com/kbase/networks
proxytype=skip

[ontology_service]
service-port=7062
host=ontologyservice
proxytype=skip

#[plant_expression_service]
#service-port=7063
#basedir=PlantExpressionService
#giturl=https://github.com/kbase/plant_expression_service
#host=test11
#[invocation]
#mem=42G
#service-url=http://public.hostname.org:8080/services/invocation/
#authenticated-storage-dir=/data/storage-auth
#nonauthenticated-storage-dir=/data/storage-nonauth
#nonauthenticated-storage=/data/storage-nonauth
#authenticated-storage=/data/storage-auth
#service-port=7049
#host=changeme
#proxytype=skip
[CoExpression]
host=CoExpression
giturl=https://github.com/kbase/coexpression
ujs_url=http://public.hostname.org:8080/services/userandjobstate/
awe_url=http://public.hostname.org:8080/services/awe-api/
shock_url=http://public.hostname.org:8080/services/shock-api/
ws_url=http://public.hostname.org:8080/services/ws/
service-port=7063
proxytype=skip

[genome_comparison]
giturl=https://github.com/kbase/genome_comparison
thread.count=4
temp.dir=/scratch/genome_comparison
blast.dir=/kb/deployment/services/genome_comparison/blast/linux
ws.url=http://public.hostname.org:8080/services/ws/
ujs.url=http://public.hostname.org:8080/services/userandjobstate/
service-port=7123
host=genomecomparison
proxytype=skip

[KBaseProteinStructure]
md5pdbmapfile=/kb/deployment/services/protein_structure_service/pdb/pdb.md5.tab
blastdb=/kb/deployment/services/protein_structure_service/pdb/pdb_md5_prot
giturl=https://github.com/kbase/protein_structure_service
service-port=7088
host=KBaseProteinStructure
proxytype=skip

[bootstrap]
type=lib
giturl=https://github.com/kbase/bootstrap

[ui-common]
type=lib
git-branch=staging

[jars]
type=lib
giturl=https://github.com/kbase/jars

[gwas]
type=lib
giturl=https://github.com/kbase/gwas

[auth]
type=lib
giturl=https://github.com/kbase/auth

[dev_container]
type=lib

[kbapi_common]
type=lib

[typecomp]
type=lib

[kb_model_seed]
type=lib
# Used to build model seed with local glpk
glpklib="-L/kb/runtime/lib -lglpk -Wl,-rpath=/kb/runtime/lib"
inc=-I/kb/runtime/include/

[strep_repeats]
type=lib
giturl=https://github.com/kbase/strep_repeats

[kmer_annotation_figfam]
type=lib
giturl=https://github.com/kbase/kmer_annotation_figfam
service-url=http://public.hostname.org:8080/services/KmerAnnotationByFigfam/

[kbrest_common]
type=lib

[erdb]
service-port=7099
DBD=/kb/deployment/lib/KSaplingDBD_Published.xml
userData=kbase_sapselect/xxxxxxxx
dbName=kbase_sapling_v4
giturl=https://github.com/kbase/erdb_service
urlname=erdb_service
basedir=erdb_service
proxytype=skip

[java_type_generator]
type=lib
giturl=https://github.com/kbase/java_type_generator

; Bogus service
[wstypes]
type=lib
giturl=none
mongodb-database=wstypes
mongodb-pwd=xxxxxxxx
mongodb-host=mongo
mongodb-user=wsserv

[narrative]
host=narrative
service-port=7122
service-url=https://public.hostname.org:6443/
git-branch=staging
deploy=ui-common
auto-deploy-target=deploy-client
awe-url=https://public.hostname.org:8443/services/awe-api/
njs-url=https://public.hostname.org:8443/services/narrative_job_service/
njsw-url=https://public.hostname.org:8443/services/njs_wrapper/
njp-url=https://localhost:7068
transform-url=https://public.hostname.org:8443/services/transform/
proxytype=skip
example-wsid=1

[uploader]
type=lib
giturl=https://github.com/kbase/uploader

[search]
giturl=https://github.com/kbase/search
mem=20g
cores=4
host=search
service-port=7078
config_path=/kb/deployment/services/search/config
solr_url=http://localhost:7077/
solr_auth_required=False
solr_user=admin
solr_pass=xxxxxxxx
log_level=INFO
log_syslog=True
log_file=/kb/deployment/services/search/search_service.log
proxytype=skip

[kbwf_common]
type=lib

[matR]
type=lib
giturl=https://github.com/kbase/matR

[NarrativeMethodStore]
method-spec-cache-size=5000
method-spec-git-repo-refresh-rate=2
server-threads=20
method-spec-git-repo-local-dir=narrative_method_specs
service-port=7125
method-spec-git-repo-branch=dev
max-memory=384
min-memory=256
method-spec-git-repo=https://github.com/kbase/narrative_method_specs
giturl=https://github.com/kbase/narrative_method_store
basedir=narrative_method_store
urlname=narrative_method_store
host=narrativemethodstore

[narrative_job_service]
giturl=https://github.com/kbase/narrative_job_service
log_dir=/tmp
ws_url=http://public.hostname.org:8080/services/ws/
awe_url=http://public.hostname.org:8080/services/awe-api/
shock_url=http://public.hostname.org:8080/services/shock-api/
client_group=dev
#client_group_map=genome_annotation:annotation_njs,assembly:assembly_njs,KBaseFBAModeling:modeling_njs
script_wrapper=njs-run-step
service_wrappers=njs-run-fba-modeling,njs-run-genome-annotation,njs-genome-comparison
supported_services=KBaseFBAModeling,genome_annotation,GenomeComparison
supported_urls=http://public.hostname.org:8080/services/KBaseFBAModeling,http://public.hostname.org:8080/services/genome_annotation,https://public.hostname.org:8080/services/genome_comparison/jsonrpc
service_auth_name=kbaseuserid
service_auth_pass=kbpassword
service_auth_token=njstoken
service-port=7080
host=narrativejobservice
urlname=narrativejobservice

[NarrativeJobService]
# this the NJS wrapper service
service-port=8200
urlname=njs_wrapper
basedir=njs_wrapper
giturl=https://github.com/scanon/njs_wrapper
scratch=/tmp/njs
queue.db.dir=/tmp/njs/queue
workspace.srv.url=http://public.hostname.org:8080/services/ws/
jobstatus.srv.url=http://public.hostname.org:8080/services/userandjobstate/
njs.srv.url=http://public.hostname.org:8080/services/narrativejobservice/
running.tasks.per.user=5
## It sets the number of jobs working in background,
## it should probably be close to the number of cores.
thread.count=5
## Please change next flag before you reboot machine.
## It will help keep tasks in queue and rerun them later.
## Don't forget to revert this flag after reboot.
reboot.mode=false
## This user can run list_running_apps method to get states
## of all running apps (running internally on wrapper side).
admin.user=kbaseuserid
host=njswrapper

[UserProfile]
giturl=https://github.com/kbase/user_profile
# host where mongo lives, e.g. localhost:27017
mongodb-host=mongo
# name of the workspace mongo database
mongodb-database=user_profile_db
# the user name for an account with readWrite access to the database
mongodb-user=upserv
# password for the account
mongodb-pwd=xxxxxxxx
# MongoDB reconnect retry count. The service will try to reconnect 1/s until
# this limit has been reached.
mongodb-retry=0
# the user name for an administrator
admin=kbuserprofileadmin
# port for the service.
port=7126
service-port=7126
basedir=user_profile
# server thread count - this determines the number of requests that can be
# processed simultaneously.
server-threads=20
#Minimum memory size in MB.
min-memory=256
#Maximum memory size in MB.
max-memory=384
host=userprofile
urlname=user_profile
docker-links=mongo:mongo

[communities_api]
type=lib
git-branch=develop
#api_host=http://kbase.us/services/communities/1
api_host=http://ci.kbase.us/services/communities/1
port=7052

[mgrast_pipeline]
type=lib
git-branch=develop

[Transform]
giturl=https://github.com/kbase/transform
awe_url=http://public.hostname.org:8080/services/awe-api/
ujs_url=http://public.hostname.org:8080/services/userandjobstate/
shock_url=http://public.hostname.org:8080/services/shock-api/
ws_url=http://public.hostname.org:8080/services/ws/
clientgroups=dev
svc_ws_name=loader_test
svc_ws_cfg_name=script_configs
svc_ws_un=kbaseuserid
svc_ws_pw=kbpassword
urlname=transform
host=transform
service-port=7778
# logging details
log_syslog=true
log_file=transform_service.log
# standard python logging levels are CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
log_level=DEBUG
# the services that transform needs to communicate with
awe_service_url=http://public.hostname.org:8080/services/awe-api/
ujs_service_url=http://public.hostname.org:8080/services/userandjobstate/
workspace_service_url=http://public.hostname.org:8080/services/ws/
shock_service_url=http://public.hostname.org:8080/services/shock-api/
handle_service_url=http://public.hostname.org:8080/services/handleservice/
fba_service_url=http://public.hostname.org:8080/services/KBaseFBAModeling/
# top level directory to store files for tasks
working_directory=/mnt/transform_working
# where to find the plugin config files
plugins_directory=plugins/configs
docker-volumes=/dev/log:/dev/log

[default]
target=/kb/deployment
deploy-runtime=/kb/runtime
deploy-master=awe_service,workspace_deluxe,kb_seed,handle_service,handle_mngr,awe_service,transform,shock_service,narrative_method_store,user_and_job_state,njs_wrapper,narrative_job_service,user_profile,genome_comparison,genome_annotation,kmer_annotation_figfam,expression,KBaseFBAModeling,idserver,ontology_service,probabilistic_annotation,cbd,coexpression,translation,trees,erdb_service,kmer_annotation_figfam,expression,genome_annotation,kb_model_seed
ant-home=/kb/runtime/ant
deploy-client=KBaseFBAModeling, auth_service, awe_service, cbd, coexpression, erdb_service, expression, genome_annotation, genome_comparison, handle_mngr, handle_service, id_map, idserver, jars, java_type_generator, kb_seed, kbapi_common, kbrest_common, kbwf_common, kmer_annotation_figfam, matR, meme, mgrast_pipeline, narrative_job_service, narrative_method_store, njs_wrapper, ontology_service, probabilistic_annotation, shock_service, strep_repeats, transform, translation, trees, typecomp, user_and_job_state, user_profile, workspace_deluxe
