.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "ModelSEED::MS::FBAResult 3pm"
.TH ModelSEED::MS::FBAResult 3pm "2015-09-03" "perl v5.18.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
\fIbuildFromOptSolution\fR
.IX Subsection "buildFromOptSolution"
.PP
Definition:
	ModelSEED::MS::FBAResults = ModelSEED::MS::FBAResults\->\fIrunFBA()\fR;
Description:
	Runs the \s-1FBA\s0 study described by the fomulation and returns a typed object with the results
.PP
\fIintegrateReactionFluxRawData\fR
.IX Subsection "integrateReactionFluxRawData"
.PP
Definition:
	void ModelSEED::MS::FBAResults\->\fIintegrateReactionFluxRawData()\fR;
Description:
	Translates a raw flux or flux use variable into a reaction variable with decomposed reversible reactions recombined
.PP
\fIintegrateCompoundFluxRawData\fR
.IX Subsection "integrateCompoundFluxRawData"
.PP
Definition:
	void ModelSEED::MS::FBAResults\->\fIintegrateCompoundFluxRawData()\fR;
Description:
	Translates a raw flux or flux use variable into a compound variable with decomposed reversible reactions recombined
.PP
\fIloadMFAToolkitResults Definition: void ModelSEED::MS::FBAResult\->\fIloadMFAToolkitResults()\fI; Description: Loads problem result data from job directory\fR
.IX Subsection "loadMFAToolkitResults Definition: void ModelSEED::MS::FBAResult->loadMFAToolkitResults(); Description: Loads problem result data from job directory"
.PP
\fIparseFluxFiles Definition: void ModelSEED::MS::Model\->\fIparseFluxFiles()\fI; Description: Parses files with flux data\fR
.IX Subsection "parseFluxFiles Definition: void ModelSEED::MS::Model->parseFluxFiles(); Description: Parses files with flux data"
.PP
\fIparseFBAPhenotypeOutput Definition: void ModelSEED::MS::Model\->\fIparseFBAPhenotypeOutput()\fI; Description: Parses output file generated by FBAPhenotypeSimulation\fR
.IX Subsection "parseFBAPhenotypeOutput Definition: void ModelSEED::MS::Model->parseFBAPhenotypeOutput(); Description: Parses output file generated by FBAPhenotypeSimulation"
.PP
\fIparseMetaboliteProduction Definition: void ModelSEED::MS::Model\->\fIparseMetaboliteProduction()\fI; Description: Parses metabolite production file\fR
.IX Subsection "parseMetaboliteProduction Definition: void ModelSEED::MS::Model->parseMetaboliteProduction(); Description: Parses metabolite production file"
.PP
\fIparseProblemReport Definition: void ModelSEED::MS::Model\->\fIparseProblemReport()\fI; Description: Parses problem report\fR
.IX Subsection "parseProblemReport Definition: void ModelSEED::MS::Model->parseProblemReport(); Description: Parses problem report"
.PP
\fIparseMinimalMediaResults Definition: void ModelSEED::MS::Model\->\fIparseMinimalMediaResults()\fI; Description: Parses minimal media result file\fR
.IX Subsection "parseMinimalMediaResults Definition: void ModelSEED::MS::Model->parseMinimalMediaResults(); Description: Parses minimal media result file"
.PP
\fIparseCombinatorialDeletionResults Definition: void ModelSEED::MS::Model\->\fIparseCombinatorialDeletionResults()\fI; Description: Parses combinatorial deletion results\fR
.IX Subsection "parseCombinatorialDeletionResults Definition: void ModelSEED::MS::Model->parseCombinatorialDeletionResults(); Description: Parses combinatorial deletion results"
.PP
\fIparseFVAResults Definition: void ModelSEED::MS::Model\->\fIparseFVAResults()\fI; Description: Parses \s-1FVA\s0 results\fR
.IX Subsection "parseFVAResults Definition: void ModelSEED::MS::Model->parseFVAResults(); Description: Parses FVA results"
.PP
\fIparsePROMResult\fR
.IX Subsection "parsePROMResult"
.PP
Definition:
	void \fIparsePROMResult()\fR;
Description:
	Parses \s-1PROM\s0 result file.
.PP
\fIparseOutputFiles\fR
.IX Subsection "parseOutputFiles"
.PP
Definition:
	void \fIparseOutputFiles()\fR;
Description:
	Parses output files specified in FBAFormulation
