.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "ModelSEED::Database::Composite 3pm"
.TH ModelSEED::Database::Composite 3pm "2015-09-03" "perl v5.18.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "ModelSEED::Database::Composite"
.IX Header "ModelSEED::Database::Composite"
A composite implementation of the ModelSEED::Database interface.
.SH "Methods"
.IX Header "Methods"
.SS "new"
.IX Subsection "new"
.Vb 1
\&    my $db = ModelSEED::Database::Composite\->new(\e%);
.Ve
.PP
This initializes a Storage interface object. This accepts a hash
reference to configuration details. Currently this only accepts
two parameters:
.ie n .IP """databases""" 4
.el .IP "\f(CWdatabases\fR" 4
.IX Item "databases"
An array reference (\f(CW\*(C`\e@\*(C'\fR) where each element in the array is either
a ModelSEED::Database implementation or a hash reference (\f(CW\*(C`\e%\*(C'\fR)
like the following:
.Sp
.Vb 4
\&    {
\&        class => "ModelSEED::Database::*"
\&        ...
\&    }
.Ve
.Sp
\&\f(CW\*(C`class\*(C'\fR must be a valid class that implements the ModelSEED::Database
role. All other attributes are used as arguments to the constructor
for that class.
.ie n .IP """use_config""" 4
.el .IP "\f(CWuse_config\fR" 4
.IX Item "use_config"
A boolean flag. If this is set, use the configuration details in
ModelSEED::Configuration under the \*(L"stores\*(R" key as arguments
like in \f(CW\*(C`databases\*(C'\fR.
.PP
See ModelSEED::Database for details on the following methods:
.PP
\fIhas_data\fR
.IX Subsection "has_data"
.PP
\fIget_data\fR
.IX Subsection "get_data"
.PP
\fIsave_data\fR
.IX Subsection "save_data"
.PP
\fIdelete_data\fR
.IX Subsection "delete_data"
.PP
\fIfind_data\fR
.IX Subsection "find_data"
.PP
\fIget_alias\fR
.IX Subsection "get_alias"
.PP
\fIget_aliases\fR
.IX Subsection "get_aliases"
.PP
\fIalias_owner\fR
.IX Subsection "alias_owner"
.PP
\fIalias_public\fR
.IX Subsection "alias_public"
.PP
\fIalias_viewers\fR
.IX Subsection "alias_viewers"
.PP
\fIupdate_alias\fR
.IX Subsection "update_alias"
.PP
\fIadd_viewer\fR
.IX Subsection "add_viewer"
.PP
\fIremove_viewer\fR
.IX Subsection "remove_viewer"
.PP
\fIremove_alias\fR
.IX Subsection "remove_alias"
.PP
\fIset_public\fR
.IX Subsection "set_public"
.PP
\fIConcepts\fR
.IX Subsection "Concepts"
.PP
Since this acts as a composite over a number of database instances,
it behaves a little differently from a standard ModelSEED::Database
implementation. For most \*(L"read\*(R" functions, this class simply calls
those functions on each database in it's composite. However, some
functions will stop searching after they find a result.  For \*(L"write\*(R"
functions, e.g.  \f(CW\*(C`save_object\*(C'\fR, it will call this on all databases
in the composite.
.PP
List of \*(L"read\*(R" functions:
.PP
.Vb 8
\&    has_data *
\&    get_data *
\&    get_data *
\&    find_data
\&    get_aliases 
\&    alias_viewers *
\&    alias_owner   *
\&    alias_public  *
.Ve
.PP
Note that any function with a (*) stops searching after it finds
results.  So, for example \f(CW\*(C`has_object\*(C'\fR may not query all databases.
.PP
List of \*(L"write\*(R" functions:
.PP
.Vb 2
\&    save_data
\&    delete_data
\&
\&    create_alias
\&    update_alias
\&    add_viewer
\&    remove_viewer
\&    set_public
.Ve
.SS "Methods"
.IX Subsection "Methods"
See ModelSEED::Database for methods.
